MONGO_URL=mongodb+srv://santi451:123@cluster0.hzxzy.mongodb.net/ecommerce?retryWrites=true&w=majority
SESSION_URL=mongodb+srv://santi451:123@cluster0.hzxzy.mongodb.net/sessions?retryWrites=true&w=majority
TRANSPORT_PWD=qwaxwrstwazsngty
TRANSPORT_USER=santinoroide@gmail.com
SESSION_SECRET=eccomercecoder
SECRET_JWT=jI1L5M4kfi5F
COOKIE_NAME=JWT_COOKIE
